<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="6dp">

    <LinearLayout
        android:orientation="vertical"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:maxHeight="150dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transitionName="@string/photo"
            android:adjustViewBounds="true"
            android:scaleType="matrix" />

        <TextView
            android:id="@+id/title"
            android:textSize="14sp"
            android:padding="12dp"
            tools:text="Hello we saw each other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.cardview.widget.CardView>